<!DOCTYPE html>
<html>
    <head>
        <title>Cascade</title>
        <link rel = "icon" href = "imagini/cascada-icon.png"   type = "image/x-icon">

        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.js">
    </head>


    <body class="body">
        <!------TITLU-->
        <div class="container titlu">     
        <h1 class="text titlu" >Angel Falls  </h1>
        </div>
        
        <!----BUTON DE BACK-->
        <div>
        <a href="index.html" class="btn btn-success buton-back" role="button" aria-pressed="true">Inapoi</a>
        </div>

        <!----descriere-->
        <div class="container container-descriere" >
            <div class="row">
                <div class="col-6">
                    <ul>
                        <li class="li-color">
                           <p class="text text-descriere titlu">Cascada Angel (în spaniolă Salto Ángel) se găsește în sud-estul Venezuelei, America de Sud fiind, cu 979 m, cea mai înaltă cascadă din lume, (având o treaptă de 805 m). Băștinașii au numit-o Kerekupai-Merú, care înseamnă „Săritura cea mai adâncă”.</p>

                        </li>
                        <li class="li-color">
                         <p class="text text-descriere titlu">  Cascada aparține de Gran Sabana ce este o parte din Parcul Național Canaima. Cursul cascadei este un afluent al râului Rio Carrao. Salto Angel cade de pe Auyan-Tepui un platou muntos (suprafață 700 km²). Pe timpul căderii apei, (805 m) mai ales în anotimpul secetos, apa este pulverizată, picăturile de apă se preling pe pereții stâncoși fiind colectate intr-o vale adâncă intr-un râu torențial, după un traseu scurt, urmează încă o cădere de apă de 200 m adâncime. Alimentarea cascadei cu apă, este realizată prin furtuni cu ploi torențiale, fiind colectate pe suprafața platoului, la marginea acestui platou găsindu-se cascada.</p> 
                        </li>
                        
                    </ul>
                </div>
                <div class="col-6">
                <img src="imagini/angel-fall-descriere.jpg" alt="" style="height: 50%; margin-left: 30%;">

                </div>


                
            </div>

        </div>
        <div class="container" id="container-poze">
            <div class="row">
                
            </div>

              <div class="row" >
                    <div class="col-6">
                        <img src="imagini/Angel-Falls-descriere(2).jpg" alt="" style="height: 30%; margin-left: 100px;">

                    </div>
                    <div class="col-6">
                        <img src="imagini/angel-fall-descriere(3).jpg" alt="" style="height: 30%; margin-left: 100px;">

                    </div>
              </div>

          </div>

        
        
        







        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
          crossorigin="anonymous"></script>


    </body>
</html>